.cardContainer {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: center;
  align-items: start;
  gap: 60px;
  max-width: 1700px;
}

.searchContainer {
  padding-bottom: 100px;
}

.changer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 70px;
}

.changer button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  gap: 10px;
  font-size: 1.1rem;

}
.changer button:not([disabled]):hover {
  cursor: pointer;
  color: rgb(113, 177, 216);
}

.prev {
  transform: scaleX(-1);
  width: 30px;
  height: 30px;
}

.next {
  width: 30px;
  height: 30px;
}


@media screen and (max-width: 550px) {
  .cardContainer {
    
    height: 300vh;
    
  }
  


  .changer button{
    cursor: pointer;
    color: rgb(24, 24, 24);
    font-size: 1.5rem;
  }
}


@media screen and (max-width: 800px) {
  .cardContainer {
    
    height: 300vh;
    
  }
  


  .changer button{
    cursor: pointer;
    color: rgb(24, 24, 24);
    font-size: 1.5rem;
  }
}

